<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Agenda PDF">
	<meta name="author" content="">
	<title>Agenda | PDF</title>
	<link rel="shortcut icon" href="assets/wima.png" type="image/ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		.card-footer {
			width: 100%;
		    height: auto;
		    background-color: #111;
		    text-align: center;
		    justify-content: center;
		}
		.card-footer .footer-content {
			display: flex;
		    align-items: center;
		    justify-content: center;
		    flex-direction: column;
		    text-align: center;
		}
		.card-footer .footer-content h4 {
		    font-size: 1.8rem;
		    font-weight: 400;
		    text-transform: capitalize;
		    line-height: 3rem;
		    margin-bottom: 30px;
		    color: #fff;
		    position: relative;
		}
		.card-footer .footer-content h4::before {
		    content: '';
		    position: absolute;
		    bottom: -10px;
		    background-color: #fcce0b;
		    height: 2px;
		    box-sizing: border-box;
		    width: 70px;
		}
		.card-footer .social-links {
		    list-style: none;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    margin: 1rem 0 2rem 0;
		}
		.card-footer .social-links li {
		    margin: 0 30px;
		}
		.card-footer .social-links a img {
		    width: 100px;
		    height: 50px;
		}
		.card-footer .footer-bottom {
		    background-color: #fcce0b;
		    width: 100%;
		    padding: 20px 0;
		    text-align: center;
		}
		.card-footer .footer-bottom p {
		    font-size: 14px;
		    word-spacing: 2px;
		    text-transform: capitalize;
		    text-align: center;
		    justify-content: center;
		    margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="bg-light p-5 rounded mt-3">
			<div class="card">
				<div class="card-header">
					<div>
						Final program summit 2022
					</div>
				</div>
				<div class="card-body">
					<div>
						<embed src="files/agenda.pdf" type="application/pdf" width="100%" height="800px" />
					</div>
				</div>
				<div class="card-footer">
					<div class="footer-content">
			            <h4>Powered By</h4>
			            <ul class="social-links">
			                <li><a href="https://imperialinnovations.co.tz"><img src="assets/imperialinnovations.png"></a></li>
			                <li><a href="https://www.imc.co.tz"><img src="assets/imc.png"></a></li>
			            </ul>
			        </div>
			        <div class="footer-bottom">
			            <p>copyright &copy;2022 Imperial Innovations</p>
			        </div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>